A gear is any * symbol that is adjacent to exactly two
part numbers. Its gear ratio is the result of multiplying
those two numbers together.

The thing that stands out in the spec:
1. A gear is ANY * SYMBOL
2. which is adjacent 2 exactly 2 numbers

So I think that I should process the "star line / gear line" and the
"part number lines" that are the same/adjacent to it.

Then look for exactly 2 numbers adjacent to it.

This could happen with a few different patterns.

// 3-line gear ratio
..123............
....*............
.....456.........

// 2-line gear ratio
..123............
....*456.........
.................

// 2-line gear ratio
..123.456........
.....*...........
.................

// Single-line gear ratio
.................
..123*456........
.................


Being cognizant of the "exactly two" requirement means that
we must reject these patterns.
- NOTE: I haven't found any of these examples in the data yet, but the requirement
is pretty explicit with the "exactly" phrasing

..123............
.....*456........
......789........

..123.456........
.....*...........
....789..........